:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #ffffff;
  --additional-text-color: #2196f3;
  --logo-text-color: #000000;
  --hero-fon-color: #2f303a;
  --additional-fon-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --hero-button-active: #188CE8;
  --border-header-color: #ECECEC;
  --border-portfolio-color: #EEEEEE;
  --socials-icons-color: #AFB1B8;
  --footer-socials-color: rgba(255, 255, 255, 0.1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  background: var(--accent-text-color);
  color: var(--primary-text-color);
}

/* reset */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.page-header {
  letter-spacing: 0.02em;
  text-transform: none;
  border-bottom: 1px solid var(--border-header-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  color: var(--additional-text-color);
}
.logo-header {
  color: var(--logo-text-color);
}

.page-header .logo {
  margin-right: 93px;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* site-nav */
.page-header {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  gap: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--additional-text-color);
}

.site-nav .current {
  color: var(--additional-text-color);
}
.site-nav .link {
  display: block;
}

.header-nav .link,
.contact .link{
  padding-top: 32px;
  padding-bottom: 32px;
}

/* contacts */
.contact {
  display: flex;
  gap: 50px;
  margin-left: auto;

}

.contact .link {
  display: flex;
  gap: 10px;
  color: var(--primary-text-color);
  justify-content: center;
  align-items: center;
}

.contact .link:hover,
.contact .link:focus {
  color: var(--additional-text-color);
  fill: currentColor;
}

.icon-email,
.icon-call {
  fill: currentColor;
}

/* main */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-fon-color);
  background-image: url(../images/hero.jpg);
  background-color: var(--hero-fon-color);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  text-align: center;
  text-transform: uppercase;
}

.hero-text {
  margin-bottom: 30px;;
  color: var(--accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.hero-button {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);
  background: var(--additional-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hero-button-active);
}

/* features */
.trait-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--additional-fon-color);
  margin-bottom:  30px;
  }

.feature-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list  {
  display: flex;
  line-height: 1.71;
  gap: 30px;
}

.feature-item{
  flex-basis: calc((100% - 90px) / 4);
}

h2,
h3 {
  color: var(--title-text-color);
}

.feature-list .title {
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.container-gallery {
  margin-bottom: 87px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  padding-bottom: 50px;
}

.feature-img {
  display: flex;
  flex-basis: calc((100% - 60px) / 3);
  gap: 30px;
}

/* team */
.section-team {
  background: var(--additional-fon-color);
  text-transform: none;
  font-size: 16px;
  line-height: 1.19;
}

.section-team  {
  padding-top: 94px;
  padding-bottom: 94px;
} 

.team-list  {
  display: flex;
  gap: 30px;
  flex-basis: calc((100% - 90px) / 4);
}

.team-list .title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.team-list .item {
  background: var(--accent-text-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .user-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.socials-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-text-color);
}

.socials-icon {
  fill:var(--socials-icons-color); 
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-text-color);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--additional-text-color);
}

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--socials-icons-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.client-icon {
  fill:var(--socials-icons-color);
}

.client-link:hover .client-icon,
.client-link:focus  .client-icon {
  fill: var(--additional-text-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--additional-text-color);
}

/* footer */
.footer {
  background-color: var(--hero-fon-color);
  text-transform: none;
}

.logo-footer {
  color: var(--accent-text-color);
}
.logo,
.logo-footer {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  gap: 70px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0px;
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
}

.footer .address-map {
  color: var(--accent-text-color);
}

.footer .address-map:hover,
.footer .address-map:focus {
    color: var(--additional-text-color);
}

.footer .link {
  color: var(--footer-text-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--additional-text-color);
}

.footer-socials {
  padding-top: 12px;
  color: var(--accent-text-color);
  text-transform: uppercase;
  font-weight: 700;
}

.join-list {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.join-link  {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-socials-color);
  justify-content: center;
  align-items: center; 
}

.join-icon {
  fill: var(--accent-text-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--additional-text-color);
}

/* portfolio */
.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button-list {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list .button {
  display: block;
}

.button-list .link {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
}

.button-list .first {
  padding: 6px 25px;
}

.button-list .link:hover,
.button-list .link:focus {
  background: var(--additional-text-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* examples */
.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio .portfolio-item {
  flex-basis: calc((100% - 60px) / 3)
}

.portfolio-item .portfolio-info {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-color);
}

.portfolio-item:hover,
.portfolio-item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}